body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #ffffff;
  color: #003366;
  margin: 0;
  padding: 0;
}

nav {
  background: #003366;
  padding: 12px;
  display: flex;
  gap: 20px;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

nav button {
  background: #007acc;
  color: #ffffff;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

nav button:hover {
  background: #005fa3;
}

.page {
  display: none;
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

.page.active {
  display: block;
}

header h1 {
  color: #003366;
  font-size: 2rem;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.banner {
  background: #e6f0ff;
  padding: 12px;
  margin: 20px 0;
  text-align: center;
  font-weight: bold;
  border-radius: 4px;
}

.bio {
  display: flex;
  gap: 20px;
  align-items: center;
  background: #f2f7fc;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.bio img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #007acc;
}

select, input, button {
  font-size: 1rem;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  background: #007acc;
  color: white;
  border: none;
}

button:hover {
  background: #005fa3;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#summary {
  white-space: pre-line;
  background: #e6f0ff;
  border-left: 4px solid #007acc;
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
}
