body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
}

input {
  margin: 5px;
  padding: 5px;
  width: 200px;
}

button {
  padding: 8px 12px;
  margin-top: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
}

h1, h2 {
  color: #2c3e50;
}
