<!DOCTYPE html>
<html>
<head>
  <title>Select Book</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Select a Book to Order</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <main>
    <label for="book-select">Choose a book:</label>
    <select id="book-select"></select>
    <br><br>
    <button onclick="addToCart()">Add to Cart</button>
  </main>

  
  <script src="js/book.js"></script>
</body>
</html>
