<!DOCTYPE html>
<html>
<head>
  <title>Online Bookstore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>📚 Gutierrez Online Bookstore</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="book.html">Books</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Welcome, Reader!</h2>
    <p>Check out our bestsellers and exclusive offers.</p>
  </section>

  <section class="developer">
    <h3>Developer Info</h3>
    <img src="your-photo.jpg" alt="Your Photo" width="150">
    <p>I am <strong>Princess Sophia Gutierrez</strong>, the developer of this bookstore project.</p>
  </section>
</body>
</html>
