<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Selection | Aquino's Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Aquino's Bookstore</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="book.html">Book Page</a>
        <a href="cart.html">Cart Page</a>
      </nav>
    </header>

    <section>
      <h2>Select a Book</h2>
      <form id="bookForm" onsubmit="addToCart(event)">
        <label for="bookSelect">Choose a book:</label>
        <select id="bookSelect" required>
          <option value="" disabled selected>-- Select a book --</option>
        </select>

        <label for="quantitySelect">Quantity:</label>
        <select id="quantitySelect" required></select>

        <button type="submit">Add to Cart</button>
      </form>
    </section>

    <script>
      const books = [
        { title: "Pride and Prejudice", price: 350 },
        { title: "1984", price: 420 },
        { title: "The Great Gatsby", price: 390 },
        { title: "To Kill a Mockingbird", price: 450 },
        { title: "Jane Eyre", price: 410 },
      ];

      const bookSelect = document.getElementById("bookSelect");

      books.forEach((book, index) => {
        const option = document.createElement("option");
        option.value = index;
        option.textContent = `${book.title} — ₱${book.price}`;
        bookSelect.appendChild(option);
      });

      function addToCart(e) {
        e.preventDefault();
        const bookIndex = parseInt(bookSelect.value);
        const quantity = parseInt(
          document.getElementById("quantitySelect").value
        );

        if (quantity < 1) return alert("Please select at least 1 item.");

        const selectedBook = books[bookIndex];
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        const existing = cart.find((item) => item.title === selectedBook.title);

        if (existing) {
          existing.quantity += quantity;
        } else {
          cart.push({ ...selectedBook, quantity });
        }

        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`Added ${quantity} of "${selectedBook.title}" to cart.`);
        document.getElementById("bookForm").reset();
      }

      const quantitySelect = document.getElementById("quantitySelect");
      for (let i = 1; i <= 5; i++) {
        const option = document.createElement("option");
        option.value = i;
        option.textContent = i;
        quantitySelect.appendChild(option);
      }
    </script>
  </body>
</html>
