<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cart | Aquino's Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Aquino's Bookstore</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="book.html">Book Page</a>
        <a href="cart.html">Cart Page</a>
      </nav>
    </header>

    <section>
      <h2>Your Cart</h2>
      <ul id="cartContainer" style="list-style-type: none; padding: 0"></ul>
      <h3 id="totalPrice"></h3>
      <button onclick="confirmOrder()">Confirm Order</button>
    </section>

    <script>
      function loadCart() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const container = document.getElementById("cartContainer");
        const totalDisplay = document.getElementById("totalPrice");
        container.innerHTML = "";
        let total = 0;

        if (cart.length === 0) {
          container.innerHTML = "<p>Your cart is empty.</p>";
          totalDisplay.textContent = "";
          return;
        }

        cart.forEach((item) => {
          const subtotal = item.quantity * item.price;
          total += subtotal;

          const li = document.createElement("li");
          li.style.padding = "10px 0";
          li.style.borderBottom = "1px solid #ddd";
          li.innerHTML = `
    <strong>${item.title}</strong><br/>
    ₱${item.price} × ${item.quantity} = <strong>₱${subtotal}</strong>
  `;
          container.appendChild(li);
        });

        totalDisplay.textContent = `Total: ₱${total}`;
      }

      function confirmOrder() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        if (cart.length === 0) return alert("Your cart is empty.");
        alert("Thank you! Your order has been confirmed.");
        localStorage.removeItem("cart");
        loadCart();
      }

      loadCart();
    </script>
  </body>
</html>
