<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquino's Bookstore</title>
    <style>
      body {
        margin: 0;
        font-family: "Georgia", serif;
        background-color: #fef9f3;
        color: #3e2f1c;
      }

      header {
        background-color: #5e4630;
        color: white;
        padding: 25px 0;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      header h1 {
        margin: 0;
        font-size: 2.5em;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        color: #fcebd5;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 1.1em;
      }


      section {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
      }

      h2 {
        border-bottom: 2px solid #c7a17a;
        padding-bottom: 10px;
        margin-bottom: 30px;
        font-size: 1.8em;
      }

      .book-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 25px;
      }

      .book {
        background-color: #fffdf8;
        border: 1px solid #e8ded1;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .book:hover {
        transform: translateY(-5px);
      }

      .book img {
        height: 280px;
        width: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: 6px;
        margin-bottom: 10px;
      }

      .book h3 {
        margin: 10px 0 5px;
        font-size: 1.1em;
        color: #5e4630;
      }

      .book p {
        font-size: 0.95em;
        color: #7b6047;
      }

      footer {
        background-color: #5e4630;
        color: #fcebd5;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
      }

      #developer-info {
        max-width: 1000px;
        margin: 50px auto;
        padding: 30px 20px;
        background-color: #fffdf8;
        border: 1px solid #e8ded1;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .developer-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .developer-card img {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #c7a17a;
      }

      .developer-card h3 {
        margin: 0;
        font-size: 1.5em;
        color: #5e4630;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aquino's Bookstore</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="book.html">Book Page</a>
        <a href="cart.html">Cart Page</a>
      </nav>
    </header>

    <section id="featured-books">
      <h2>Featured Books</h2>
      <div class="book-grid" id="featuredBooksContainer"></div>
    </section>

    <section id="special-offers">
      <h2>Special Offers</h2>
      <div class="book-grid" id="specialOffersContainer"></div>
    </section>

    <section id="developer-info">
      <h2>Meet the Developer</h2>
      <div class="developer-card">
        <img src="Aquinocrop.JPG" style="object-position: top; " alt="Developer Photo" />
        <h3>Felix Diune D. Aquino XI</h3>
      </div>
    </section>

    <footer></footer>

    <script>
      const featuredBooks = [
        {
          title: "Pride and Prejudice",
          author: "Jane Austen",
          image:
            "https://almabooks.com/wp-content/uploads/2016/10/9781847493699.jpg",
        },
        {
          title: "1984",
          author: "George Orwell",
          image: "https://covers.openlibrary.org/b/id/7222246-L.jpg",
        },
        {
          title: "The Great Gatsby",
          author: "F. Scott Fitzgerald",
          image:
            "https://i0.wp.com/americanwritersmuseum.org/wp-content/uploads/2018/02/CK-3.jpg",
        },
      ];

      const specialOffers = [
        {
          title: "To Kill a Mockingbird",
          author: "Harper Lee",
          image:
            "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg/1200px-To_Kill_a_Mockingbird_%28first_edition_cover%29.jpg",
        },
        {
          title: "The Hobbit",
          author: "J.R.R Tolkien",
          image:
            "https://images-cdn.ubuy.co.in/6630993635c1575094211117-lord-of-the-rings-the-hobbit-graphic.jpg",
        },
      ];

      function renderBooks(containerId, books) {
        const container = document.getElementById(containerId);
        books.forEach((book) => {
          const bookDiv = document.createElement("div");
          bookDiv.classList.add("book");
          bookDiv.innerHTML = `
          <img src="${book.image}" alt="${book.title}" />
          <h3>${book.title}</h3>
          <p>by ${book.author}</p>
        `;
          container.appendChild(bookDiv);
        });
      }

      renderBooks("featuredBooksContainer", featuredBooks);
      renderBooks("specialOffersContainer", specialOffers);
    </script>
  </body>
</html>
