body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fef9f3;
  color: #3e2f1c;
}

header {
  background-color: #5e4630;
  color: white;
  padding: 25px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fcebd5;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 1.1em;
}

section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  border-bottom: 2px solid #c7a17a;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-size: 1.8em;
  text-align: center;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.book {
  background-color: #fffdf8;
  border: 1px solid #e8ded1;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.book:hover {
  transform: translateY(-5px);
}

.book img {
  height: 280px;
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  margin-bottom: 10px;
}

.book h3 {
  margin: 10px 0 5px;
  font-size: 1.1em;
  color: #5e4630;
}

.book p {
  font-size: 0.95em;
  color: #7b6047;
}

button {
  background-color: #5e4630;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(68, 119, 51)
}